# Generated by Django 2.1.1 on 2018-10-14 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('countries', '0002_auto_20181014_0724'),
    ]

    operations = [
        migrations.AddField(
            model_name='country',
            name='tag_climate',
            field=models.CharField(default='Unknown', max_length=50, verbose_name='Climate'),
        ),
        migrations.AddField(
            model_name='country',
            name='tag_kitchen',
            field=models.CharField(default='Unknown', max_length=50, verbose_name='Kitchen'),
        ),
        migrations.AddField(
            model_name='country',
            name='tag_landscape',
            field=models.CharField(default='Unknown', max_length=50, verbose_name='Landscape'),
        ),
    ]
