# Generated by Django 2.1.1 on 2018-10-14 11:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('countries', '0003_auto_20181014_1119'),
    ]

    operations = [
        migrations.CreateModel(
            name='FavouriteTags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag_climate', models.CharField(max_length=50, verbose_name='Climate')),
                ('tag_kitchen', models.CharField(max_length=50, verbose_name='Kitchen')),
                ('tag_landscape', models.CharField(max_length=50, verbose_name='Landscape')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
