# Generated by Django 2.1.1 on 2018-10-14 12:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('countries', '0004_favouritetags'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDataSet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_json_path', models.CharField(max_length=200, verbose_name='Data Path')),
                ('favourite_tags', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', to='countries.FavouriteTags')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
